NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=36dc2c731f3419a3dde7
GITHUB_SECRET=841e2e03eca3917dbc35d63b19b6e8238de60a54

GOOGLE_CLIENT_ID=295408027031-4o3hg30i0i5330nrlnnfhg0q5c370e9f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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